{"display":"fullscreen","icons":[{"src":"ico192x192.36727522.png","sizes":"192x192","type":"image/png"},{"src":"ico512x512.0dda33df.png","sizes":"512x512","type":"image/png"}],"name":"PrivateScanner","short_name":"PS","start_url":"/"}